total 13M
-rwxr-xr-x 1 root root 1,1M 2018-04-04 15:30:26.000000000 -0300 bash
-rwxr-xr-x 1 root root 732K 2018-08-29 04:57:52.000000000 -0300 brltty
-rwxr-xr-x 1 root root  35K 2017-01-29 16:30:31.000000000 -0200 bunzip2
-rwxr-xr-x 1 root root 2,0M 2017-12-12 15:58:01.000000000 -0200 busybox
-rwxr-xr-x 1 root root  35K 2017-01-29 16:30:31.000000000 -0200 bzcat
lrwxrwxrwx 1 root root    6 2018-10-19 11:42:47.676517869 -0300 bzcmp -> bzdiff
-rwxr-xr-x 1 root root 2,1K 2017-01-29 16:30:31.000000000 -0200 bzdiff
lrwxrwxrwx 1 root root    6 2018-10-19 11:42:47.676517869 -0300 bzegrep -> bzgrep
-rwxr-xr-x 1 root root 4,8K 2017-01-29 16:30:31.000000000 -0200 bzexe
lrwxrwxrwx 1 root root    6 2018-10-19 11:42:47.676517869 -0300 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root 3,6K 2017-01-29 16:30:31.000000000 -0200 bzgrep
-rwxr-xr-x 1 root root  35K 2017-01-29 16:30:31.000000000 -0200 bzip2
-rwxr-xr-x 1 root root  14K 2017-01-29 16:30:31.000000000 -0200 bzip2recover
lrwxrwxrwx 1 root root    6 2018-10-19 11:42:47.676517869 -0300 bzless -> bzmore
-rwxr-xr-x 1 root root 1,3K 2017-01-29 16:30:31.000000000 -0200 bzmore
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 cat
-rwxr-xr-x 1 root root  14K 2017-04-21 17:44:54.000000000 -0300 chacl
-rwxr-xr-x 1 root root  63K 2018-01-18 07:43:49.000000000 -0200 chgrp
-rwxr-xr-x 1 root root  59K 2018-01-18 07:43:49.000000000 -0200 chmod
-rwxr-xr-x 1 root root  67K 2018-01-18 07:43:49.000000000 -0200 chown
-rwxr-xr-x 1 root root  11K 2018-01-22 11:49:48.000000000 -0200 chvt
-rwxr-xr-x 1 root root 139K 2018-01-18 07:43:49.000000000 -0200 cp
-rwxr-xr-x 1 root root 154K 2017-12-02 07:27:39.000000000 -0200 cpio
-rwxr-xr-x 1 root root 119K 2018-01-25 05:14:33.000000000 -0200 dash
-rwxr-xr-x 1 root root  99K 2018-01-18 07:43:49.000000000 -0200 date
-rwxr-xr-x 1 root root  75K 2018-01-18 07:43:49.000000000 -0200 dd
-rwxr-xr-x 1 root root  83K 2018-01-18 07:43:49.000000000 -0200 df
-rwxr-xr-x 1 root root 131K 2018-01-18 07:43:49.000000000 -0200 dir
-rwxr-xr-x 1 root root  71K 2018-07-26 13:20:57.000000000 -0300 dmesg
lrwxrwxrwx 1 root root    8 2018-10-19 11:42:47.688517757 -0300 dnsdomainname -> hostname
lrwxrwxrwx 1 root root    8 2018-10-19 11:42:47.688517757 -0300 domainname -> hostname
-rwxr-xr-x 1 root root 167K 2018-01-22 11:49:48.000000000 -0200 dumpkeys
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 echo
-rwxr-xr-x 1 root root  51K 2016-04-26 18:54:38.000000000 -0300 ed
-rwxr-xr-x 1 root root  18K 2017-04-21 12:21:11.000000000 -0300 efibootdump
-rwxr-xr-x 1 root root  40K 2017-04-21 12:21:11.000000000 -0300 efibootmgr
-rwxr-xr-x 1 root root   28 2017-07-12 07:59:03.000000000 -0300 egrep
-rwxr-xr-x 1 root root  31K 2018-01-18 07:43:49.000000000 -0200 false
-rwxr-xr-x 1 root root  11K 2018-01-22 11:49:48.000000000 -0200 fgconsole
-rwxr-xr-x 1 root root   28 2017-07-12 07:59:03.000000000 -0300 fgrep
-rwxr-xr-x 1 root root  64K 2018-07-26 13:20:57.000000000 -0300 findmnt
-rwxr-xr-x 1 root root  36K 2017-06-15 17:54:49.000000000 -0300 fuser
-rwsr-xr-x 1 root root  31K 2016-08-11 09:52:18.000000000 -0300 fusermount
-rwxr-xr-x 1 root root  23K 2017-04-21 17:44:54.000000000 -0300 getfacl
-rwxr-xr-x 1 root root 215K 2017-07-12 07:59:03.000000000 -0300 grep
-rwxr-xr-x 1 root root 2,3K 2017-04-28 00:50:19.000000000 -0300 gunzip
-rwxr-xr-x 1 root root 5,8K 2017-04-28 00:50:19.000000000 -0300 gzexe
-rwxr-xr-x 1 root root 100K 2017-04-28 00:50:19.000000000 -0300 gzip
-rwxr-xr-x 1 root root 193K 2018-06-05 04:14:09.000000000 -0300 hciconfig
-rwxr-xr-x 1 root root  19K 2018-01-31 10:08:15.000000000 -0200 hostname
-rwxr-xr-x 1 root root 542K 2018-02-26 12:21:30.000000000 -0300 ip
-rwxr-xr-x 1 root root  63K 2018-07-20 14:13:58.000000000 -0300 journalctl
-rwxr-xr-x 1 root root  11K 2018-01-22 11:49:48.000000000 -0200 kbd_mode
-rwxr-xr-x 1 root root  27K 2018-05-14 09:01:40.000000000 -0300 kill
-rwxr-xr-x 1 root root 147K 2018-01-28 13:34:49.000000000 -0200 kmod
-rwxr-xr-x 1 root root 167K 2017-12-01 02:11:09.000000000 -0200 less
-rwxr-xr-x 1 root root  11K 2017-12-01 02:11:09.000000000 -0200 lessecho
lrwxrwxrwx 1 root root    8 2018-10-19 11:42:47.704517611 -0300 lessfile -> lesspipe
-rwxr-xr-x 1 root root  20K 2017-12-01 02:11:09.000000000 -0200 lesskey
-rwxr-xr-x 1 root root 8,4K 2017-12-01 02:11:09.000000000 -0200 lesspipe
-rwxr-xr-x 1 root root  67K 2018-01-18 07:43:49.000000000 -0200 ln
-rwxr-xr-x 1 root root 207K 2018-01-22 11:49:48.000000000 -0200 loadkeys
-rwxr-xr-x 1 root root  52K 2018-01-25 13:09:22.000000000 -0200 login
-rwxr-xr-x 1 root root  51K 2018-07-20 14:13:58.000000000 -0300 loginctl
-rwxr-xr-x 1 root root 107K 2017-11-30 17:38:35.000000000 -0200 lowntfs-3g
-rwxr-xr-x 1 root root 131K 2018-01-18 07:43:49.000000000 -0200 ls
-rwxr-xr-x 1 root root  83K 2018-07-26 13:20:57.000000000 -0300 lsblk
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.712517538 -0300 lsmod -> kmod
-rwxr-xr-x 1 root root  79K 2018-01-18 07:43:49.000000000 -0200 mkdir
-rwxr-xr-x 1 root root  67K 2018-01-18 07:43:49.000000000 -0200 mknod
-rwxr-xr-x 1 root root  43K 2018-01-18 07:43:49.000000000 -0200 mktemp
-rwxr-xr-x 1 root root  39K 2018-07-26 13:20:57.000000000 -0300 more
-rwsr-xr-x 1 root root  43K 2018-07-26 13:20:57.000000000 -0300 mount
-rwxr-xr-x 1 root root  15K 2018-07-26 13:20:57.000000000 -0300 mountpoint
lrwxrwxrwx 1 root root   20 2018-10-19 11:42:47.716517501 -0300 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root  79K 2017-12-02 07:27:39.000000000 -0200 mt-gnu
-rwxr-xr-x 1 root root 135K 2018-01-18 07:43:49.000000000 -0200 mv
-rwxr-xr-x 1 root root 241K 2018-03-06 11:46:39.000000000 -0300 nano
lrwxrwxrwx 1 root root   20 2018-10-19 11:42:47.724517427 -0300 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root  35K 2018-05-14 09:24:33.000000000 -0300 nc.openbsd
lrwxrwxrwx 1 root root   24 2018-10-19 11:42:47.728517389 -0300 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root 151K 2017-01-10 02:25:08.000000000 -0200 netstat
-rwxr-xr-x 1 root root  43K 2018-07-20 14:13:58.000000000 -0300 networkctl
lrwxrwxrwx 1 root root    8 2018-10-19 11:42:47.728517389 -0300 nisdomainname -> hostname
-rwsr-xr-x 1 root root 143K 2017-11-30 17:38:35.000000000 -0200 ntfs-3g
-rwxr-xr-x 1 root root  11K 2017-11-30 17:38:35.000000000 -0200 ntfs-3g.probe
-rwxr-xr-x 1 root root  27K 2017-11-30 17:38:35.000000000 -0200 ntfscat
-rwxr-xr-x 1 root root  35K 2017-11-30 17:38:35.000000000 -0200 ntfscluster
-rwxr-xr-x 1 root root  35K 2017-11-30 17:38:35.000000000 -0200 ntfscmp
-rwxr-xr-x 1 root root  35K 2017-11-30 17:38:35.000000000 -0200 ntfsfallocate
-rwxr-xr-x 1 root root  43K 2017-11-30 17:38:35.000000000 -0200 ntfsfix
-rwxr-xr-x 1 root root  55K 2017-11-30 17:38:35.000000000 -0200 ntfsinfo
-rwxr-xr-x 1 root root  32K 2017-11-30 17:38:35.000000000 -0200 ntfsls
-rwxr-xr-x 1 root root  31K 2017-11-30 17:38:35.000000000 -0200 ntfsmove
-rwxr-xr-x 1 root root 115K 2017-11-30 17:38:35.000000000 -0200 ntfsrecover
-rwxr-xr-x 1 root root  87K 2017-11-30 17:38:35.000000000 -0200 ntfssecaudit
-rwxr-xr-x 1 root root  39K 2017-11-30 17:38:35.000000000 -0200 ntfstruncate
-rwxr-xr-x 1 root root  31K 2017-11-30 17:38:35.000000000 -0200 ntfsusermap
-rwxr-xr-x 1 root root  47K 2017-11-30 17:38:35.000000000 -0200 ntfswipe
lrwxrwxrwx 1 root root    6 2018-10-19 11:42:47.744517243 -0300 open -> openvt
-rwxr-xr-x 1 root root  19K 2018-01-22 11:49:48.000000000 -0200 openvt
lrwxrwxrwx 1 root root   14 2018-10-19 11:42:47.744517243 -0300 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root  63K 2017-03-09 19:42:04.000000000 -0300 ping
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.744517243 -0300 ping4 -> ping
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.744517243 -0300 ping6 -> ping
-rwxr-xr-x 1 root root  38K 2018-09-11 20:03:58.000000000 -0300 plymouth
-rwxr-xr-x 1 root root 131K 2018-05-14 09:01:40.000000000 -0300 ps
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 pwd
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.748517206 -0300 rbash -> bash
-rwxr-xr-x 1 root root  43K 2018-01-18 07:43:49.000000000 -0200 readlink
-rwxr-xr-x 1 root root   89 2016-04-26 18:54:36.000000000 -0300 red
-rwxr-xr-x 1 root root  63K 2018-01-18 07:43:49.000000000 -0200 rm
-rwxr-xr-x 1 root root  43K 2018-01-18 07:43:49.000000000 -0200 rmdir
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.748517206 -0300 rnano -> nano
-rwxr-xr-x 1 root root  19K 2017-12-30 16:15:02.000000000 -0200 run-parts
-rwxr-xr-x 1 root root 107K 2018-01-30 00:49:51.000000000 -0200 sed
-rwxr-xr-x 1 root root  35K 2017-04-21 17:44:54.000000000 -0300 setfacl
-rwxr-xr-x 1 root root  43K 2018-01-22 11:49:48.000000000 -0200 setfont
-rwxr-xr-x 1 root root  39K 2018-08-23 19:32:45.000000000 -0300 setupcon
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.752517170 -0300 sh -> dash
lrwxrwxrwx 1 root root    4 2018-10-19 11:42:47.752517170 -0300 sh.distrib -> dash
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 sleep
-rwxr-xr-x 1 root root 137K 2018-02-26 12:21:30.000000000 -0300 ss
lrwxrwxrwx 1 root root    7 2018-10-19 11:42:47.756517133 -0300 static-sh -> busybox
-rwxr-xr-x 1 root root  75K 2018-01-18 07:43:49.000000000 -0200 stty
-rwsr-xr-x 1 root root  44K 2018-01-25 13:09:22.000000000 -0200 su
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 sync
-rwxr-xr-x 1 root root 179K 2018-07-20 14:13:58.000000000 -0300 systemctl
lrwxrwxrwx 1 root root   20 2018-07-20 14:13:58.000000000 -0300 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root  11K 2018-07-20 14:13:58.000000000 -0300 systemd-ask-password
-rwxr-xr-x 1 root root  15K 2018-07-20 14:13:58.000000000 -0300 systemd-escape
-rwxr-xr-x 1 root root  83K 2018-07-20 14:13:58.000000000 -0300 systemd-hwdb
-rwxr-xr-x 1 root root  15K 2018-07-20 14:13:58.000000000 -0300 systemd-inhibit
-rwxr-xr-x 1 root root  19K 2018-07-20 14:13:58.000000000 -0300 systemd-machine-id-setup
-rwxr-xr-x 1 root root  15K 2018-07-20 14:13:58.000000000 -0300 systemd-notify
-rwxr-xr-x 1 root root  43K 2018-07-20 14:13:58.000000000 -0300 systemd-sysusers
-rwxr-xr-x 1 root root  63K 2018-07-20 14:13:58.000000000 -0300 systemd-tmpfiles
-rwxr-xr-x 1 root root  27K 2018-07-20 14:13:58.000000000 -0300 systemd-tty-ask-password-agent
-rwxr-xr-x 1 root root 414K 2017-07-21 11:35:22.000000000 -0300 tar
-rwxr-xr-x 1 root root 9,9K 2017-12-30 16:15:02.000000000 -0200 tempfile
-rwxr-xr-x 1 root root  87K 2018-01-18 07:43:49.000000000 -0200 touch
-rwxr-xr-x 1 root root  31K 2018-01-18 07:43:49.000000000 -0200 true
-rwxr-xr-x 1 root root 571K 2018-07-20 14:13:58.000000000 -0300 udevadm
-rwxr-xr-x 1 root root  14K 2016-08-11 09:52:18.000000000 -0300 ulockmgr_server
-rwsr-xr-x 1 root root  27K 2018-07-26 13:20:57.000000000 -0300 umount
-rwxr-xr-x 1 root root  35K 2018-01-18 07:43:49.000000000 -0200 uname
-rwxr-xr-x 1 root root 2,3K 2017-04-28 00:50:19.000000000 -0300 uncompress
-rwxr-xr-x 1 root root 2,7K 2018-01-22 11:49:48.000000000 -0200 unicode_start
-rwxr-xr-x 1 root root 131K 2018-01-18 07:43:49.000000000 -0200 vdir
-rwxr-xr-x 1 root root  31K 2018-07-26 13:20:57.000000000 -0300 wdctl
-rwxr-xr-x 1 root root  946 2017-12-30 16:15:02.000000000 -0200 which
-rwxr-xr-x 1 root root  27K 2018-01-12 14:42:24.000000000 -0200 whiptail
lrwxrwxrwx 1 root root    8 2018-10-19 11:42:47.776516949 -0300 ypdomainname -> hostname
-rwxr-xr-x 1 root root 1,9K 2017-04-28 00:50:19.000000000 -0300 zcat
-rwxr-xr-x 1 root root 1,8K 2017-04-28 00:50:19.000000000 -0300 zcmp
-rwxr-xr-x 1 root root 5,7K 2017-04-28 00:50:19.000000000 -0300 zdiff
-rwxr-xr-x 1 root root  140 2017-04-28 00:50:19.000000000 -0300 zegrep
-rwxr-xr-x 1 root root  140 2017-04-28 00:50:19.000000000 -0300 zfgrep
-rwxr-xr-x 1 root root 2,1K 2017-04-28 00:50:19.000000000 -0300 zforce
-rwxr-xr-x 1 root root 5,8K 2017-04-28 00:50:19.000000000 -0300 zgrep
-rwxr-xr-x 1 root root 2,0K 2017-04-28 00:50:19.000000000 -0300 zless
-rwxr-xr-x 1 root root 1,9K 2017-04-28 00:50:19.000000000 -0300 zmore
-rwxr-xr-x 1 root root 5,0K 2017-04-28 00:50:19.000000000 -0300 znew
